# HousePortal-backend

./: .gitignore  Dockerfile  HousePortal-backend.code-workspace  LICENSE  README.md  gradlew  pom.xml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: cd.yml  ci.yml
lib/: HousePortal-backend.code-workspace  build.gradle
lib/src/main/java/houseportal/: BasicServlet.java  Device.java  Facade.java  HelloServlet.java  Library.java  User.java
lib/src/main/webapp/: index.html
lib/src/test/java/houseportal/: BasicServletTest.java  LibraryTest.java
postman/collections/: test1_fa4761fc-d8b7-4596-8789-ee1c3ce39a6d.json
postman/schemas/: endpoints.yaml
scripts/: change_root.sh  standalone.xml
src/main/java/fr/photonsquid/houseportal/: Device.java  HelloWorldEndpoint.java  RestApplication.java  Settings.java  User.java
src/main/java/fr/photonsquid/houseportal/controller/: BearerCredentials.java  Devices.java  Home.java  Login.java  LoginInterface.java  PasswordAuthentication.java  QueryResult.java  Register.java  RestApplication.java  SettingsCredentials.java
src/main/java/fr/photonsquid/houseportal/model/: Credentials.java  QueryResult.java  RegisterCredentials.java  Session.java  SessionInterface.java  User.java
src/main/resources/WEB-INF/: jboss-web.xml  web.xml
src/test/java/fr/photonsquid/houseportal/controller/: PasswordAuthenticationTest.java
